body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "vollkorn", Georgia, "Times New Roman", Times, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/*GRID GERAL*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav conteudo anuncios"
    "footer footer footer";
}
.header {
  grid-area: header;
}
.sidenav {
  grid-area: sidenav;
}
.conteudo {
  grid-area: conteudo;
}
.anuncios {
  grid-area: anuncios;
}
.footer {
  grid-area: footer;
}
/* HEADER */
.header {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu a {
  display: block;
  padding: 10px;

  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header li + li {
  margin-left: 30px;
}
.menu a:hover {
  background: rgba(0, 0, 0, 0.5);
}
